<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="C" version="6.17.0" title="Shotcut version 19.10.20" producer="main_bin">
  <profile description="HD 1080p 25 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00.000" out="00:06:54.000">
    <property name="length">00:06:54.040</property>
    <property name="eof">pause</property>
    <property name="resource">/home/wyattmccomb/WyattMcComb/Arduino/Arduino-Training_Labs/Arduino video project/Video/Arduino and github-gitKraken.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-12-12T19:12:16</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">61dbb7e11dd9c3610c23708db85d286f</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">Arduino and github-gitKraken.mp4</property>
  </producer>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00.000" out="00:00:08.960">
    <property name="length">00:00:09.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/wyattmccomb/WyattMcComb/Arduino/Arduino-Training_Labs/Arduino video project/Video/IMG_0705.MOV</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-12-11T18:52:14</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">be39764111c3d3b77d7645ca0780c913</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">IMG_0705.MOV</property>
  </producer>
  <playlist id="main_bin" title="Shotcut version 19.10.20">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:06:54.000"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:08.960"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:06:54.000">
    <property name="length">00:06:54.040</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:06:54.000"/>
  </playlist>
  <producer id="producer2" title="Anonymous Submission" in="00:00:00.000" out="00:06:54.000">
    <property name="length">00:06:54.040</property>
    <property name="eof">pause</property>
    <property name="resource">/home/wyattmccomb/WyattMcComb/Arduino/Arduino-Training_Labs/Arduino video project/Video/Arduino and github-gitKraken.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-12-12T19:12:16</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">61dbb7e11dd9c3610c23708db85d286f</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">Arduino and github-gitKraken.mp4</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer2" in="00:00:00.000" out="00:06:54.000"/>
  </playlist>
  <producer id="producer3" title="Anonymous Submission" in="00:00:00.000" out="00:00:08.960">
    <property name="length">00:00:09.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/wyattmccomb/WyattMcComb/Arduino/Arduino-Training_Labs/Arduino video project/Video/IMG_0705.MOV</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-12-11T18:52:14</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">be39764111c3d3b77d7645ca0780c913</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">IMG_0705.MOV</property>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <blank length="00:02:04.520"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:08.960"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 19.10.20" global_feed="1">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
