<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="C" version="6.19.0" title="Shotcut version 19.12.16" producer="main_bin">
  <profile description="HD 1080p 25 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00.000" out="00:06:54.000">
    <property name="length">00:06:54.040</property>
    <property name="eof">pause</property>
    <property name="resource">/home/wyattmccomb/Downloads/Arduino and github-gitKraken.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-12-12T19:12:16</property>
    <property name="shotcut:hash">61dbb7e11dd9c3610c23708db85d286f</property>
    <property name="ignore_points">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">Arduino and github-gitKraken.mp4</property>
    <property name="shotcut:skipConvert">1</property>
  </producer>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00.000" out="00:00:08.960">
    <property name="length">00:00:09.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/wyattmccomb/Downloads/IMG_0705.MOV</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-12-11T18:52:14</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">be39764111c3d3b77d7645ca0780c913</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">IMG_0705.MOV</property>
  </producer>
  <producer id="producer2" title="Anonymous Submission" in="00:00:00.000" out="00:00:04.920">
    <property name="length">00:00:04.960</property>
    <property name="eof">pause</property>
    <property name="resource">/home/wyattmccomb/Downloads/IMG_0712.MOV</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-12-12T19:45:49</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">1f7da0891500d6606931d9bd9601ea23</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">IMG_0712.MOV</property>
    <filter id="filter0" out="00:00:04.920">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 0 1920 1080 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">right</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <producer id="producer3" title="Anonymous Submission" in="00:00:00.000" out="00:00:05.840">
    <property name="length">00:00:05.880</property>
    <property name="eof">pause</property>
    <property name="resource">/home/wyattmccomb/Downloads/IMG_0707.MOV</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-12-11T19:17:54</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">30a924d4da18e49479c1040ee75fd3f1</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">IMG_0707.MOV</property>
  </producer>
  <producer id="producer4" title="Anonymous Submission" in="00:00:00.000" out="00:00:05.840">
    <property name="length">00:00:05.880</property>
    <property name="eof">pause</property>
    <property name="resource">/home/wyattmccomb/Downloads/IMG_0707.MOV</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-12-11T19:17:54</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">30a924d4da18e49479c1040ee75fd3f1</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">IMG_0707.MOV</property>
  </producer>
  <producer id="producer5" title="Anonymous Submission" in="00:00:00.000" out="00:00:05.480">
    <property name="length">00:00:05.520</property>
    <property name="eof">pause</property>
    <property name="resource">/home/wyattmccomb/Downloads/IMG_0718.MOV</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-12-17T18:41:57</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">beea1d0ded580879a97203612c918aed</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">IMG_0718.MOV</property>
  </producer>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:06:54.000"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:08.960"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:04.920"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:05.840"/>
    <entry producer="producer4" in="00:00:00.000" out="00:00:05.840"/>
    <entry producer="producer5" in="00:00:00.000" out="00:00:05.480"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:06:54.000">
    <property name="length">00:06:54.040</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:06:54.000"/>
  </playlist>
  <producer id="producer6" title="Anonymous Submission" in="00:00:00.000" out="00:06:54.000">
    <property name="length">00:06:54.040</property>
    <property name="eof">pause</property>
    <property name="resource">/home/wyattmccomb/Downloads/Arduino and github-gitKraken.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-12-12T19:12:16</property>
    <property name="shotcut:hash">61dbb7e11dd9c3610c23708db85d286f</property>
    <property name="ignore_points">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">Arduino and github-gitKraken.mp4</property>
    <property name="shotcut:skipConvert">1</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer6" in="00:00:00.000" out="00:06:54.000"/>
  </playlist>
  <producer id="producer7" title="Anonymous Submission" in="00:00:00.000" out="00:00:05.480">
    <property name="length">00:00:05.520</property>
    <property name="eof">pause</property>
    <property name="resource">/home/wyattmccomb/Downloads/IMG_0718.MOV</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-12-17T18:41:57</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">beea1d0ded580879a97203612c918aed</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">IMG_0718.MOV</property>
    <filter id="filter1" out="00:00:05.480">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineRotate</property>
      <property name="transition.invert_scale">1</property>
      <property name="transition.fix_rotate_x">0</property>
      <property name="transition.scale_x">1</property>
      <property name="transition.scale_y">1</property>
      <property name="transition.ox">0</property>
      <property name="transition.oy">0</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter2" out="00:00:05.480">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">706 239 339 602 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <blank length="00:04:38.720"/>
    <entry producer="producer7" in="00:00:00.000" out="00:00:05.480"/>
  </playlist>
  <producer id="producer8" title="Anonymous Submission" in="00:00:00.000" out="00:00:08.960">
    <property name="length">00:00:09.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/wyattmccomb/Downloads/IMG_0705.MOV</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-12-11T18:52:14</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">be39764111c3d3b77d7645ca0780c913</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">IMG_0705.MOV</property>
    <filter id="filter3" out="00:00:08.960">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">1632 15 289 513 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V3</property>
    <blank length="00:02:05.040"/>
    <entry producer="producer8" in="00:00:00.000" out="00:00:08.960"/>
  </playlist>
  <producer id="producer9" title="Anonymous Submission" in="00:00:00.000" out="00:00:04.920">
    <property name="length">124</property>
    <property name="eof">pause</property>
    <property name="resource">/home/wyattmccomb/Downloads/IMG_0712.MOV</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-12-12T19:45:49</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">1f7da0891500d6606931d9bd9601ea23</property>
    <property name="shotcut:caption">IMG_0712.MOV</property>
    <filter id="filter4" out="00:00:04.920">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 0 1920 1080 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter5" out="00:00:04.920">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">820 203 374 665 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="playlist3">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V4</property>
    <blank length="00:03:16.280"/>
    <entry producer="producer9" in="00:00:00.000" out="00:00:04.920"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 19.12.16" global_feed="1" in="00:00:00.000" out="00:06:54.000">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1"/>
    <track producer="playlist2"/>
    <track producer="playlist3"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">1</property>
      <property name="b_track">3</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">0</property>
      <property name="b_track">4</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition6">
      <property name="a_track">1</property>
      <property name="b_track">4</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition7">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
